@import "./_base.scss";

//MODULES
////Header
header{
    position: relative;
    top: -16px;
    .full-img {
        background: no-repeat url('/hero-plain-189.png');
        background-size: 100%;
        height: 60vw;
        .hero-content {
            padding: 180px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            .hero-text {
                width: 80%
            }
        }
    }
}


////Section
.section {
    padding: 120px 0;
    display: flex;
    flex-direction: column;
}

.section-content {
    .section-title {
        padding-bottom: 16px;
    }
    .section-sub {
        padding-bottom: 8px;

    }
    .section-desc {
    }
}

////Timeline
.timeline-dot {
    display: flex;
    flex-direction: row;
    padding-top: 20%;
    .timeline-img {
        img {
            width: 320px;
        }
    }
    .timeline-text {
        position: relative;
        width: 200px;
        height: fit-content;
        margin-top: 12%;
        padding: 32px;
        right: 10%;
        border-radius: 100px;
        h3, p{
            color: $white;
        }
    }
}
.timeline {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 80px 0;
    .timeline-left, .timeline-right {
        display: inline-flex;
        flex-direction: column;
    }
    .divider {
        display: inline-flex;
        flex-direction: column;
        height: auto;
        .circle {
            background-color: $black;
            width: 3px;
            height: 3px;
            border-radius: 4px;
            position: relative;
        }
        .line {
            background-color: $black;
            width: 3px;
            height: calc(100% + 24px);
        }
        .firstcircle {
            top: 2px;
        }
        .lastcircle {
            top: -2px;
        }
    }
    .timeline-right {
        .timeline-dot {
            flex-direction: row-reverse;
            .timeline-text {
                left: 10%;
            }
        }
    }
}

.firstdot {
    padding: 0;
}

////Circle
@mixin on-circle($item-count, $circle-size, $item-size) {
    position: relative;
    width:  $circle-size;
    height: $circle-size;
    padding: 0;
    border-radius: 50%; 
    list-style: none;       
    
    > * {
      display: block;
      position: absolute;
      top:  50%; 
      left: 50%;
      width:  $item-size;
      height: $item-size;
      margin: - calc($item-size / 2);
    
      $angle: calc(360 / $item-count);
      $rot: 0;
  
      @for $i from 1 through $item-count {
        &:nth-of-type(#{$i}) {
          transform: 
            rotate($rot * 1deg) 
            translate(calc($circle-size / 2)) 
            rotate($rot * -1deg);
        }
  
        $rot: $rot + $angle;
      }
    }
  }


  .circle {
    display: flex;
    justify-content: center;
    .circle-container {
        @include on-circle($item-count: 5, $circle-size: 36vw, $item-size: 200px); 
        margin: 20% auto;
        border: 2px solid $red;
        img { 
        display: block; 
        max-width: 100%; 
        height: 200px;
        border-radius: 50%;
        }
    }
  }


////Three-card
  .card-url {
    width: fit-content;
    padding: 32px;
    border-radius: 24px;
    box-shadow: 0 1px 2px rgba(10,11,34,0.03), 
                0 2px 4px rgba(10,11,34,0.03), 
                0 4px 8px rgba(10,11,34,0.03), 
                0 8px 16px rgba(10,11,34,0.03),
                0 16px 32px rgba(10,11,34,0.03), 
                0 32px 64px rgba(10,11,34,0.03);
    transition: box-shadow 0.25s;
        img {
            width: 100%;
            padding-bottom: 8px;
        }
    &:hover {
        box-shadow: 0 1px 2px rgba(10,11,34,0.06), 
                    0 2px 4px rgba(10,11,34,0.06), 
                    0 4px 8px rgba(10,11,34,0.06), 
                    0 8px 16px rgba(10,11,34,0.06),
                    0 16px 32px rgba(10,11,34,0.06), 
                    0 32px 64px rgba(10,11,34,0.06);
                    transition: box-shadow 0.25s;

    }
}

///Three-row
  .card-dot {
    display: flex;
    flex-direction: column;
    align-items: center;
    .card-img {
        img {
            position: relative;
            z-index: 1001;
            max-width: 200px; 
            height: 200px;
            border-radius: 50%;
        }
    }
    .card-text {
        position: relative;
        top: -20%;
        width: 320px;
        border-radius: 24px;
        height: fit-content;
        padding: 64px 32px 32px 32px;
        h3, p{
            color: $white;
        }
    }
  }

  .grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    column-gap: 48px;
    padding: 80px 0;
  }

  .quote {
    display: flex;
    justify-content: center;
    padding: 120px 0;
    .quote-content {
        width: 72%;
        text-align: center;
    }
  }



//PAGES
////Legal
.legal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 160px 0 120px 0;
    .legal-content {
        width: 72%;
    }
    @media screen and (max-width: 1024px) and (min-width: 601px) {
        padding: 120px 0;
      }
    @media screen and (max-width: 600px) {
        padding: 120px 0;
    }
}